# Guava

./: README.md  build.gradle  gradle.properties  settings.gradle
compiler/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/Utils/: OsUtil.java
core/src/main/java/com/core/Utils/statusbar/: StatusBarUtil.java
core/src/main/java/com/core/app/: ConfigKeys.java  Configurator.java  Lemon.java
core/src/main/java/com/core/keeplive/foreground/: ForegroundService.java
core/src/main/java/com/core/net/retrofit/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/com/core/net/retrofit/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
core/src/main/java/com/core/net/retrofit/converter/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
core/src/main/java/com/core/net/retrofit/download/: DownloadHandler.java  SaveFileTask.java
core/src/main/java/com/core/net/retrofit/rx/: RestClient.java  RestClientBuilder.java  RxRestService.java
core/src/main/java/com/core/ui/: DividerItemDecoration.java  GridDividerItemDecoration.java
core/src/main/java/com/core/ui/loader/: LemonCreator.java  LemonLoader.java  LemonStyle.java
core/src/main/java/com/core/utils/: ScreenUtils.java
core/src/main/java/com/core/utils/file/: FileUtil.java
core/src/test/java/com/core/: TestOkHttp.java
example/: build.gradle
example/src/androidTest/java/com/example/guava/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/guava/: GuavaApplication.java  MainActivity.java  TestActivity.java  WXEntry.java  WXEntryTemplateActivity.java
example/src/main/res/layout/: activity_constraint_layout.xml  activity_main.xml  activity_test.xml  test_constranint_layout.xml
example/src/main/res/values/: styles.xml
example/src/test/java/com/example/guava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hencoder/: build.gradle
hencoder/src/main/: AndroidManifest.xml
materialdesign/: build.gradle
materialdesign/src/main/: AndroidManifest.xml
qrcode/: build.gradle
qrcode/src/androidTest/java/com/example/qrcode/: ExampleInstrumentedTest.java
qrcode/src/androidTest/java/com/qrcode/: ExampleInstrumentedTest.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/example/qrcode/zxing/app/: CaptureActivity.java  PreferencesActivity.java
qrcode/src/main/java/com/example/qrcode/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
qrcode/src/main/java/com/example/qrcode/zxing/camera/open/: CameraConfigurationUtils.java
qrcode/src/main/java/com/example/qrcode/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
qrcode/src/main/java/com/example/qrcode/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
qrcode/src/main/java/com/example/qrcode/zxing/util/: Util.java
qrcode/src/main/java/com/example/qrcode/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
qrcode/src/main/java/com/qrcode/zxing/app/: CaptureActivity.java  PreferencesActivity.java
qrcode/src/main/java/com/qrcode/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
qrcode/src/main/java/com/qrcode/zxing/camera/open/: CameraConfigurationUtils.java
qrcode/src/main/java/com/qrcode/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
qrcode/src/main/java/com/qrcode/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
qrcode/src/main/java/com/qrcode/zxing/util/: QRCodeUtils.java  StatusbarUtils.java  Util.java
qrcode/src/main/java/com/qrcode/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
qrcode/src/main/res/layout/: activity_qrcode_capture_layout.xml  activity_qrcode_footer.xml  activity_qrcode_title.xml  qrcode_activity_capture_layout.xml  qrcode_activity_footer.xml  qrcode_activity_title.xml
qrcode/src/main/res/values/: color_seccode.xml  colors.xml  ids.xml  strings.xml
qrcode/src/main/res/xml/: qrcode_preferences.xml
sourcecode/: build.gradle
sourcecode/src/main/: AndroidManifest.xml
widget/: build.gradle
widget/src/androidTest/java/com/example/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/example/: OrgTreeActivity.java  RecyclerActivity.java  VerticalLayoutManagerActivity.java
widget/src/main/java/com/example/treeview/: TreeHelper.java  TreeListViewAdapter.java  TreeNode.java  TreeSelcetActivity.java
widget/src/main/java/com/example/treeview/annotation/: TreeNodeId.java  TreeNodeLabel.java  TreeNodePid.java
widget/src/main/java/com/example/treeview/select/: SelectTreeAdapter.java  TreeSelectHelper.java
widget/src/main/java/com/example/treeview/test/: OrgNode.java  OrgTreeAdapter.java  OrgTreeCheckBoxAdapter.java
widget/src/main/java/com/example/treeview/utils/: ListTreeUtils.java
widget/src/main/java/com/example/widget/: VerticalLayoutManager.java
widget/src/main/java/com/example/widget/adapter/: DemoAdapter.java  VerticalLayoutAdapter.java
widget/src/main/java/com/example/widget/bean/: VerticalLayoutBean.java
widget/src/main/res/anim/: list_anim.xml
widget/src/main/res/layout/: activity_org_tree.xml  activity_recycler_main.xml  activity_recycler_vertical_layout_namager.xml  activity_tree_selcet.xml  item_vertical_layout.xml  test_item_org.xml  test_item_org_select.xml
widget/src/main/res/values/: dimens.xml
(+72 files in other folders)
