<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qrcode_we_chat_black"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/include1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            layout="@layout/qrcode_activity_title" />

        <include
            android:id="@+id/include2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/qrcode_activity_footer" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include1"
            android:layout_above="@+id/include2">
            <SurfaceView
                android:id="@+id/preview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <com.qrcode.zxing.view.ViewfinderView
                android:id="@+id/viewfinder_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>